###############################################################################
# CONSTANTS USED IN FINAL REPORT CALCULATIONS

# relative worth of a land tile compared to a coast tile
coast_worth = 0.4

###############################################################################
# CONSTANTS USED IN TILE_VALUE CALCULATION

# SevenSpirits's Food/Hammer/Beaker ratios, adjusted to RtR (IMHO)
value_per_food = 8
value_per_hammer = 5.51
value_per_beaker = 3

# a lighthouse gives +1 food, but not for its whole lifetime. how do we adjust food-yield of
# lighthouseable water tiles in the tile value calculation?
seafood_adjust = 0.51 


###############################################################################
# CONSTANTS USED IN BFC_VALUE CALCULATION

# base_tile_comparison_value is used to judge how many quality tiles we can work once our
# city has grown up a bit
# lets use half of a river plains sheep as our comparison value
base_tile_comparison_value = 20

#
# weight for "how good are the tiles in this city?"
tile_value_weight = 1

# weight for "how good are the first ring tiles in this city?"
fr_value_weight = 1

# weight for "how much food is in this city?"
food_weight = 1

# weight for "how much food is in the first ring of this city?"
fr_food_weight = 1.5

# weight for "how many trees does this city have?"
trees_weight = 0.75
trees_max = 8
value_per_tree = 0.125

# weight for "how much riverage does this city have?"
river_weight = 0.5
river_max = 8
value_per_river = 0.1

# weight for "does this city have lots of crappy tiles?"
bad_weight = -1

# weight for "does this city's capital have access to fresh water?"
freshwater_weight = 0.10

# weight for "does this city have a 2h/3f plant?"
2h_plant_weight = 0.15




###############################################################################
# CONSTANTS USED IN STRATEGIC ADJUSTMENT TO BFC_VALUE CALCULATION

# first-ring food is given a bonus in the static bfc_value calculation
# but we give an additional bonus based on how many cities we've settled so far
# the bonus equation is:
# 
# frf_extra_bonus_factor*(-0.3 + 1/log(current_city_count))
#
frf_extra_bonus_factor = 0.33

# after this turn, it'll be expected that you have a navy, so we shouldnt penalize
# overseas sites 
#
turn_galley_is_free = 100

# before this turn, astro sites are impossible to settle.
# its assumed you bust your ass in getting out Galleons after this though
#
astro_timing = 160

# before this turn, we only search for new cities in a radius of 4 around the capital
# after this turn, we search in a radius of 5
#
city_search_widening_turn = 115

# how much are sites that require a galley penalized?
galley_malus = -0.5

# factor to penalize sites that are outside of the capital "safe zone" that are diagonal
# from the capital. the equation here is:
#
# diagonal_malus = 1 - (line_distance - tile_distance)/diagonal_malus_factor
#
# and then the diagonal_malus is multiplied by the bfc_value
#
diagonal_malus_factor = 40

# amount to penalize sites that are closer to another's capital as compared to yours.
# the equation is:
#
# dist_malus = max(0.5, 1 + distance_difference/dist_penalty)
#
# where distance_distance is the difference in distances from capital, e.g. if a spot
# is 7 from your capital and 5 from theirs, distance_difference = -2. if a site is
# closer to your capital than yours, distance_difference=0.
#
# dist_malus is added to bfc_value
#
dist_penalty_factor = 10

# amount to penalize sites that are highly contended (i.e. its predicted that you won't have a strong
# chance for claiming this land unless you beeline towards it)
# lower values mean that the contention estimate is more important
#
contention_penalty_factor = 2

# congestion factors should probably be here too, both in the ones in ModelCiv and Allocator.pm,
# but, uh, that stuff is kinda ad-hoc so its probably best to just leave it as it is unless you're
# comfortable with really diving into that code

# after this many cities have been settled *after* a city, it will stop contributing to 
# workers/settlers. i.e. its assumed that it builds other economic builds or military or works 
# scientists and cottages or whatever. essentially a snowball limiter.
city_slack_limit = 7

# there isn't really anything to tune in the city screen. would probably have to strip out a lot
# of stuff, like the jazz about monuments and granaries, from this module if this code were ever to
# be adapted to something like FFH2 or whatever
# BFC.pm would need to be totally redone of course


