import_shape "shapes/square.pm" => *square
import_shape "shapes/bfc.pm" => *bfc
import_shape "shapes/singletile.pm" => *singletile
import_shape "shapes/circle.pm" => *circle
import_shape "shapes/softcircle.pm" => *softcircle

new_mask_from_shape *bfc 15 15 --centerX 7 --centerY 7 => @bfc_for_sim
new_mask_from_shape *bfc 5 5 --centerX 2 --centerY 2 => @bfc_tight

load_terrain "def/base_terrain.terrain"
load_terrain "def/luxury.terrain"
load_terrain "def/seafood.terrain"
load_terrain "def/landfood.terrain"
load_terrain "def/strategic.terrain"
load_terrain "def/plantation.terrain"

run_script "def/base_terrain.civ4mc"
run_script "def/luxury.civ4mc"
run_script "def/seafood.civ4mc"
run_script "def/landfood.civ4mc"
run_script "def/strategic.civ4mc"
run_script "def/plantation.civ4mc"