import_shape "shapes/square.pm" => *square
import_shape "shapes/bfc.pm" => *bfc
import_shape "shapes/singletile.pm" => *singletile
import_shape "shapes/circle.pm" => *circle
import_shape "shapes/softcircle.pm" => *softcircle

new_mask_from_shape *bfc 15 15 --centerX 7 --centerY 7 => @bfc_for_sim
new_mask_from_shape *bfc 5 5 --centerX 2 --centerY 2 => @bfc_tight

load_terrain "def/base_terrain.terrain"
load_terrain "def/food.terrain"
load_terrain "def/plantation.terrain"
load_terrain "def/luxury.terrain"
load_terrain "def/strategic.terrain"

import_weight_table_from_file "def/weights/anyforest_grass.weight" => %anyforest_grass
import_weight_table_from_file "def/weights/anyforest_plains.weight" => %anyforest_plains
import_weight_table_from_file "def/weights/anyforest_grasshill.weight" => %anyforest_grasshill
import_weight_table_from_file "def/weights/anyforest_plainshill.weight" => %anyforest_plainshill
import_weight_table_from_file "def/weights/anyforest.weight" => %anyforest