new_weight_table >= 0.50 => grass_banana,
                 >= 0.00 => jungle_banana
                 => %banana

new_weight_table >= 0.50 => grass_dye,
                 >= 0.00 => jungle_dye
                 => %dye

new_weight_table >= 0.67 => desert_incense,
                 >= 0.34 => deserthill_incense,
                 >= 0.00 => plains_incense
                 => %incense

new_weight_table >= 0.50 => grassforest_spices,
                 >= 0.00 => plainsforest_spices
                 => %spices

new_weight_table >= 0.50 => grass_sugar,
                 >= 0.00 => jungle_sugar
                 => %sugar
                 
new_weight_table >= 0.67 => grass_wine,
                 >= 0.34 => grasshill_wine,
                 >= 0.00 => plains_wine
                 => %wine

new_weight_table >= 0.83 => %banana,
                 >= 0.66 => %dye,
                 >= 0.50 => %incense,
                 >= 0.33 => %spices,
                 >= 0.16 => %sugar,
                 >= 0.00 => %wine
                 => %plantation
                 
new_weight_table >= 0.83 => bare_banana,
                 >= 0.66 => bare_dye,
                 >= 0.50 => bare_incense,
                 >= 0.33 => bare_spices,
                 >= 0.16 => bare_sugar,
                 >= 0.00 => bare_wine
                 => %plantation

