new_mask_from_shape *circle 17 17 --centerX 8 --centerY 8 --radius 7 => @seed
mask_union @seed @seed --offsetX 3 => @banana

new_mask_from_shape *random 17 17 => @rand_field
mask_intersection @banana @rand_field => @random_banana

new_weight_table >= 0.90 => %banana,
                 >= 0.85 => %ancient_luxury,
                 >= 0.80 => %classical_luxury,
                 >= 0.75 => %any_strategic,
                 >= 0.65 => %standard_food,
                 >= 0.60 => coast
                 >= 0.00 => %standard_land,
                 => %bananaland

new_group 25 25 => $test
generate_layer_from_mask @softest %anyforest => $test.soft
