# generate our banana!
import_mask_from_ascii "tutorials/t2/circle.txt" => @seed1
new_mask_from_shape *circle 17 17 --centerX 8 --centerY 8 --radius 7 => @seed2
mask_difference @seed1 @seed2 --offsetX 5 => @banana

# visualize our banana... 
dump_mask @seed1
dump_mask @seed2 --add_to_existing
dump_mask @banana --add_to_existing

# now lets make it random!
new_mask_from_shape *random 17 17 => @rand_field
mask_intersect @banana @rand_field => @random_banana
dump_mask @rand_field --add_to_existing
dump_mask @random_banana --add_to_existing

new_weight_table >= 0.90 => %banana,
                 >= 0.87 => %luxury,
                 >= 0.84 => %plantation,
                 >= 0.81 => %strategic,
                 >= 0.76 => %landfood,
                 >= 0.70 => coast
                 >= 0.01 => %any_land,
                 => %bananaland
# show_weights %bananaland --flatten

# now summon!
new_group 25 25 => $the_full_banana
generate_layer_from_mask @random_banana %bananaland => $the_full_banana.background
dump_group $the_full_banana --add_to_existing
